
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Flask Principal &mdash; Flask Principal 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask Principal 0.4.0 documentation" href="#" />
    <link rel="next" title="Flask-Principal Changelog" href="changelog.html" /> 
  </head>
  <body>
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="flask-principal">
<h1>Flask Principal<a class="headerlink" href="#flask-principal" title="Permalink to this headline">¶</a></h1>
<p><em>&#8220;I am that I am&#8221;</em></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Flask-Principal provides a very loose framework to tie in providers of two
types of service, often located in different parts of a web application:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Authentication providers</li>
<li>User information providers</li>
</ol>
</div></blockquote>
<p>For example, an authentication provider may be oauth, using Flask-OAuth and
the user information may be stored in a relational database. Looseness of
the framework is provided by using signals as the interface.</p>
<p>The major components are the Identity, Needs, Permission, and the IdentityContext.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">The Identity represents the user, and is stored/loaded from various
locations (eg session) for each request. The Identity is the user&#8217;s
avatar to the system. It contains the access rights that the user has.</p>
</li>
<li><p class="first">A Need is the smallest grain of access control, and represents a specific
parameter for the situation. For example &#8220;has the admin role&#8221;, &#8220;can edit
blog posts&#8221;.</p>
<p>Needs are any tuple, or probably could be object you like, but a tuple
fits perfectly. The predesigned Need types (for saving your typing) are
either pairs of (method, value) where method is used to specify
common things such as <cite>&#8220;role&#8221;</cite>, <cite>&#8220;user&#8221;</cite>, etc. And the value is the
value. An example of such is <cite>(&#8216;role&#8217;, &#8216;admin&#8217;)</cite>. Which would be a
Need for a admin role. Or Triples for use-cases such as &#8220;The permission
to edit a particular instance of an object or row&#8221;, which might be represented
as the triple <cite>(&#8216;article&#8217;, &#8216;edit&#8217;, 46)</cite>, where 46 is the key/ID for that
row/object.</p>
<p>Essentially, how and what Needs are is very much down to the user, and is
designed loosely so that any effect can be achieved by using custom
instances as Needs.</p>
<p>Whilst a Need is a permission to access a resource, an Identity should
provide a set of Needs that it has access to.</p>
</li>
<li><p class="first">A Permission is a set of requirements, any of which should be
present for access to a resource.</p>
</li>
<li><p class="first">An IdentityContext is the context of a certain identity against a certain
Permission. It can be used as a context manager, or a decorator.</p>
</li>
</ol>
</div></blockquote>
<p class="graphviz">
<img src="_images/graphviz-8bb2dcadb7b8987dbcb940a12eb55b4e911c5af9.png" alt="digraph g {
    rankdir=&quot;LR&quot; ;
    node [ colorscheme=&quot;pastel19&quot; ];
    fixedsize = &quot;true&quot; ;
    i [label=&quot;Identity&quot;, shape=&quot;circle&quot; style=&quot;filled&quot; width=&quot;1.5&quot;, fillcolor=&quot;1&quot;] ;
    p [label=&quot;Permission&quot;, shape=&quot;circle&quot; style=&quot;filled&quot; width=&quot;1.5&quot; fillcolor=&quot;2&quot;] ;
    n [label=&quot;&lt;all&gt; Needs|{&lt;n1&gt;RoleNeed|&lt;n2&gt;ActionNeed}&quot;, shape=&quot;Mrecord&quot; style=&quot;filled&quot; fillcolor=&quot;3&quot;] ;
    c [label=&quot;IdentityContext&quot;, shape=&quot;box&quot; style=&quot;filled,rounded&quot; fillcolor=&quot;4&quot;] ;
    p -&gt; n:all ;
    c -&gt; i ;
    c -&gt; p ;
    i -&gt; n:n1 ;
    i -&gt; n:n2 ;

}" />
</p>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://packages.python.org/Flask-Principal/">documentation</a></li>
<li><a class="reference external" href="http://github.com/mattupstate/flask-principal">source</a></li>
<li><a class="reference internal" href="changelog.html"><em>changelog</em></a></li>
</ul>
</div>
<div class="section" id="protecting-access-to-resources">
<h2>Protecting access to resources<a class="headerlink" href="#protecting-access-to-resources" title="Permalink to this headline">¶</a></h2>
<p>For users of Flask-Principal (not authentication providers), access
restriction is easy to define as both a decorator and a context manager. A
simple quickstart example is presented with commenting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">flask.ext.principal</span> <span class="kn">import</span> <span class="n">Principal</span><span class="p">,</span> <span class="n">Permission</span><span class="p">,</span> <span class="n">RoleNeed</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c"># load the extension</span>
<span class="n">principals</span> <span class="o">=</span> <span class="n">Principal</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="c"># Create a permission with a single Need, in this case a RoleNeed.</span>
<span class="n">admin_permission</span> <span class="o">=</span> <span class="n">Permission</span><span class="p">(</span><span class="n">RoleNeed</span><span class="p">(</span><span class="s">&#39;admin&#39;</span><span class="p">))</span>

<span class="c"># protect a view with a principal for that need</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/admin&#39;</span><span class="p">)</span>
<span class="nd">@admin_permission.require</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">do_admin_index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">&#39;Only if you are an admin&#39;</span><span class="p">)</span>

<span class="c"># this time protect with a context manager</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/articles&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">do_articles</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">admin_permission</span><span class="o">.</span><span class="n">require</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">&#39;Only if you are admin&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="authentication-providers">
<h2>Authentication providers<a class="headerlink" href="#authentication-providers" title="Permalink to this headline">¶</a></h2>
<p>Authentication providers should use the <cite>identity-changed</cite> signal to indicate
that a request has been authenticated. For example, the following code is a
hypothetical example of how one might combine the popular
<a class="reference external" href="http://packages.python.org/Flask-Login/">Flask-Login</a>  extension with
Flask-Principal:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">current_app</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">session</span>
<span class="kn">from</span> <span class="nn">flask.ext.login</span> <span class="kn">import</span> <span class="n">LoginManager</span><span class="p">,</span> <span class="n">login_user</span><span class="p">,</span> <span class="n">logout_user</span><span class="p">,</span> \
     <span class="n">login_required</span><span class="p">,</span> <span class="n">current_user</span>
<span class="kn">from</span> <span class="nn">flask.ext.wtf</span> <span class="kn">import</span> <span class="n">Form</span><span class="p">,</span> <span class="n">TextField</span><span class="p">,</span> <span class="n">PasswordField</span><span class="p">,</span> <span class="n">Required</span><span class="p">,</span> <span class="n">Email</span>
<span class="kn">from</span> <span class="nn">flask.ext.principal</span> <span class="kn">import</span> <span class="n">Principal</span><span class="p">,</span> <span class="n">Identity</span><span class="p">,</span> <span class="n">AnonymousIdentity</span><span class="p">,</span> \
     <span class="n">identity_changed</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">Principal</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="n">login_manager</span> <span class="o">=</span> <span class="n">LoginManager</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="nd">@login_manager.user_loader</span>
<span class="k">def</span> <span class="nf">load_user</span><span class="p">(</span><span class="n">userid</span><span class="p">):</span>
    <span class="c"># Return an instance of the User model</span>
    <span class="k">return</span> <span class="n">datastore</span><span class="o">.</span><span class="n">find_user</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">LoginForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">()</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">()</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/login&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="c"># A hypothetical login form that uses Flask-WTF</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">LoginForm</span><span class="p">()</span>

    <span class="c"># Validate form input</span>
    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="c"># Retrieve the user from the hypothetical datastore</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">datastore</span><span class="o">.</span><span class="n">find_user</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">email</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

        <span class="c"># Compare passwords (use password hashing production)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">password</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">user</span><span class="o">.</span><span class="n">password</span><span class="p">:</span>
            <span class="c"># Keep the user info in the session using Flask-Login</span>
            <span class="n">login_user</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

            <span class="c"># Tell Flask-Principal the identity changed</span>
            <span class="n">identity_changed</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">_get_current_object</span><span class="p">(),</span>
                                  <span class="n">identity</span><span class="o">=</span><span class="n">Identity</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;next&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s">&#39;/&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;login.html&#39;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/logout&#39;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">logout</span><span class="p">():</span>
    <span class="c"># Remove the user information from the session</span>
    <span class="n">logout_user</span><span class="p">()</span>

    <span class="c"># Remove session keys set by Flask-Principal</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;identity.name&#39;</span><span class="p">,</span> <span class="s">&#39;identity.auth_type&#39;</span><span class="p">):</span>
        <span class="n">session</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="c"># Tell Flask-Principal the user is anonymous</span>
    <span class="n">identity_changed</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">_get_current_object</span><span class="p">(),</span>
                          <span class="n">identity</span><span class="o">=</span><span class="n">AnonymousIdentity</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;next&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s">&#39;/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="user-information-providers">
<h2>User Information providers<a class="headerlink" href="#user-information-providers" title="Permalink to this headline">¶</a></h2>
<p>User information providers should connect to the <cite>identity-loaded</cite> signal to
add any additional information to the Identity instance such as roles. The
following is another hypothetical example using Flask-Login and could be
combined with the previous example. It shows how one might use a role based
permission scheme:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask.ext.login</span> <span class="kn">import</span> <span class="n">current_user</span>
<span class="kn">from</span> <span class="nn">flask.ext.principal</span> <span class="kn">import</span> <span class="n">identity_loaded</span><span class="p">,</span> <span class="n">RoleNeed</span><span class="p">,</span> <span class="n">UserNeed</span>

<span class="nd">@identity_loaded.connect_via</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_identity_loaded</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">identity</span><span class="p">):</span>
    <span class="c"># Set the identity user object</span>
    <span class="n">identity</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">current_user</span>

    <span class="c"># Add the UserNeed to the identity</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">current_user</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">):</span>
        <span class="n">identity</span><span class="o">.</span><span class="n">provides</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">UserNeed</span><span class="p">(</span><span class="n">current_user</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

    <span class="c"># Assuming the User model has a list of roles, update the</span>
    <span class="c"># identity with the roles that the user provides</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">current_user</span><span class="p">,</span> <span class="s">&#39;roles&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">current_user</span><span class="o">.</span><span class="n">roles</span><span class="p">:</span>
            <span class="n">identity</span><span class="o">.</span><span class="n">provides</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">RoleNeed</span><span class="p">(</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="granular-resource-protection">
<h2>Granular Resource Protection<a class="headerlink" href="#granular-resource-protection" title="Permalink to this headline">¶</a></h2>
<p>Now lets say, for example, you only want the author of a blog post to be able to
edit said article. This can be achieved by creating the necessary <cite>Need</cite> and
<cite>Permission</cite> objects, and adding more logic into the <cite>identity_loaded</cite> signal
handler. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">from</span> <span class="nn">flask.ext.login</span> <span class="kn">import</span> <span class="n">current_user</span>
<span class="kn">from</span> <span class="nn">flask.ext.principal</span> <span class="kn">import</span> <span class="n">identity_loaded</span><span class="p">,</span> <span class="n">Permission</span><span class="p">,</span> <span class="n">RoleNeed</span><span class="p">,</span> \
     <span class="n">UserNeed</span>

<span class="n">BlogPostNeed</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;blog_post&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;method&#39;</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">])</span>
<span class="n">EditBlogPostNeed</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">BlogPostNeed</span><span class="p">,</span> <span class="s">&#39;edit&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">EditBlogPostPermission</span><span class="p">(</span><span class="n">Permission</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post_id</span><span class="p">):</span>
        <span class="n">need</span> <span class="o">=</span> <span class="n">EditBlogPostNeed</span><span class="p">(</span><span class="nb">unicode</span><span class="p">(</span><span class="n">post_id</span><span class="p">))</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">EditBlogPostPermission</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">need</span><span class="p">)</span>

<span class="nd">@identity_loaded.connect_via</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_identity_loaded</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">identity</span><span class="p">):</span>
    <span class="c"># Set the identity user object</span>
    <span class="n">identity</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">current_user</span>

    <span class="c"># Add the UserNeed to the identity</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">current_user</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">):</span>
        <span class="n">identity</span><span class="o">.</span><span class="n">provides</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">UserNeed</span><span class="p">(</span><span class="n">current_user</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

    <span class="c"># Assuming the User model has a list of roles, update the</span>
    <span class="c"># identity with the roles that the user provides</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">current_user</span><span class="p">,</span> <span class="s">&#39;roles&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">current_user</span><span class="o">.</span><span class="n">roles</span><span class="p">:</span>
            <span class="n">identity</span><span class="o">.</span><span class="n">provides</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">RoleNeed</span><span class="p">(</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

    <span class="c"># Assuming the User model has a list of posts the user</span>
    <span class="c"># has authored, add the needs to the identity</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">current_user</span><span class="p">,</span> <span class="s">&#39;posts&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">current_user</span><span class="o">.</span><span class="n">posts</span><span class="p">:</span>
            <span class="n">identity</span><span class="o">.</span><span class="n">provides</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">EditBlogPostNeed</span><span class="p">(</span><span class="nb">unicode</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">id</span><span class="p">)))</span>
</pre></div>
</div>
<p>The next step will be to protect the endpoint that allows a user to edit an
article. This is done by creating a permission object on the fly using the ID
of the resource, in this case the blog post:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/posts/&lt;post_id&gt;&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;PUT&#39;</span><span class="p">,</span> <span class="s">&#39;PATCH&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">edit_post</span><span class="p">(</span><span class="n">post_id</span><span class="p">):</span>
    <span class="n">permission</span> <span class="o">=</span> <span class="n">EditBlogPostPermission</span><span class="p">(</span><span class="n">post_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">permission</span><span class="o">.</span><span class="n">can</span><span class="p">():</span>
        <span class="c"># Save the edits ...</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;edit_post.html&#39;</span><span class="p">)</span>

    <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>  <span class="c"># HTTP Forbidden</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="starting-the-extension">
<h2>Starting the extension<a class="headerlink" href="#starting-the-extension" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask_principal.Principal">
<em class="property">class </em><tt class="descclassname">flask_principal.</tt><tt class="descname">Principal</tt><big>(</big><em>app=None</em>, <em>use_sessions=True</em>, <em>skip_static=False</em><big>)</big><a class="headerlink" href="#flask_principal.Principal" title="Permalink to this definition">¶</a></dt>
<dd><p>Principal extension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> &#8211; The flask application to extend</li>
<li><strong>use_sessions</strong> &#8211; Whether to use sessions to extract and store
identification.</li>
<li><strong>skip_static</strong> &#8211; Whether to ignore static endpoints.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flask_principal.Principal.identity_loader">
<tt class="descname">identity_loader</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#flask_principal.Principal.identity_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to define a function as an identity loader.</p>
<p>An identity loader function is called before request to find any
provided identities. The first found identity is used to load from.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">principals</span> <span class="o">=</span> <span class="n">Principal</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="nd">@principals.identity_loader</span>
<span class="k">def</span> <span class="nf">load_identity_from_weird_usecase</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Identity</span><span class="p">(</span><span class="s">&#39;ali&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_principal.Principal.identity_saver">
<tt class="descname">identity_saver</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#flask_principal.Principal.identity_saver" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to define a function as an identity saver.</p>
<p>An identity loader saver is called when the identity is set to persist
it for the next request.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">principals</span> <span class="o">=</span> <span class="n">Principal</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="nd">@principals.identity_saver</span>
<span class="k">def</span> <span class="nf">save_identity_to_weird_usecase</span><span class="p">(</span><span class="n">identity</span><span class="p">):</span>
    <span class="n">my_special_cookie</span><span class="p">[</span><span class="s">&#39;identity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">identity</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_principal.Principal.set_identity">
<tt class="descname">set_identity</tt><big>(</big><em>identity</em><big>)</big><a class="headerlink" href="#flask_principal.Principal.set_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current identity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>identity</strong> &#8211; The identity to set</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="main-types">
<h2>Main Types<a class="headerlink" href="#main-types" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask_principal.Permission">
<em class="property">class </em><tt class="descclassname">flask_principal.</tt><tt class="descname">Permission</tt><big>(</big><em>*needs</em><big>)</big><a class="headerlink" href="#flask_principal.Permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents needs, any of which must be present to access a resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>needs</strong> &#8211; The needs for this permission</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flask_principal.Permission.allows">
<tt class="descname">allows</tt><big>(</big><em>identity</em><big>)</big><a class="headerlink" href="#flask_principal.Permission.allows" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the identity can access this permission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>identity</strong> &#8211; The identity</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_principal.Permission.can">
<tt class="descname">can</tt><big>(</big><big>)</big><a class="headerlink" href="#flask_principal.Permission.can" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the required context for this permission has access</p>
<p>This creates an identity context and tests whether it can access this
permission</p>
</dd></dl>

<dl class="method">
<dt id="flask_principal.Permission.difference">
<tt class="descname">difference</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#flask_principal.Permission.difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new permission consisting of requirements in this
permission and not in the other.</p>
</dd></dl>

<dl class="method">
<dt id="flask_principal.Permission.issubset">
<tt class="descname">issubset</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#flask_principal.Permission.issubset" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this permission needs are a subset of another</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> &#8211; The other permission</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_principal.Permission.require">
<tt class="descname">require</tt><big>(</big><em>http_exception=None</em><big>)</big><a class="headerlink" href="#flask_principal.Permission.require" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a principal for this permission.</p>
<p>The principal may be used as a context manager, or a decroator.</p>
<p>If <tt class="docutils literal"><span class="pre">http_exception</span></tt> is passed then <tt class="docutils literal"><span class="pre">abort()</span></tt> will be called
with the HTTP exception code. Otherwise a <tt class="docutils literal"><span class="pre">PermissionDenied</span></tt>
exception will be raised if the identity does not meet the
requirements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>http_exception</strong> &#8211; the HTTP exception code (403, 401 etc)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_principal.Permission.reverse">
<tt class="descname">reverse</tt><big>(</big><big>)</big><a class="headerlink" href="#flask_principal.Permission.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns reverse of current state (needs-&gt;excludes, excludes-&gt;needs)</p>
</dd></dl>

<dl class="method">
<dt id="flask_principal.Permission.test">
<tt class="descname">test</tt><big>(</big><em>http_exception=None</em><big>)</big><a class="headerlink" href="#flask_principal.Permission.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if permission available and raises relevant exception
if not. This is useful if you just want to check permission
without wrapping everything in a require() block.</p>
<p>This is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">permission</span><span class="o">.</span><span class="n">require</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask_principal.Permission.union">
<tt class="descname">union</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#flask_principal.Permission.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new permission with the requirements of the union of this
and other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> &#8211; The other permission</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask_principal.Identity">
<em class="property">class </em><tt class="descclassname">flask_principal.</tt><tt class="descname">Identity</tt><big>(</big><em>id</em>, <em>auth_type=None</em><big>)</big><a class="headerlink" href="#flask_principal.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent the user&#8217;s identity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> &#8211; The user id</li>
<li><strong>auth_type</strong> &#8211; The authentication type used to confirm the user&#8217;s
identity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The identity is used to represent the user&#8217;s identity in the system. This
object is created on login, or on the start of the request as loaded from
the user&#8217;s session.</p>
<p>Once loaded it is sent using the <cite>identity-loaded</cite> signal, and should be
populated with additional required information.</p>
<p>Needs that are provided by this identity should be added to the <cite>provides</cite>
set after loading.</p>
<dl class="method">
<dt id="flask_principal.Identity.can">
<tt class="descname">can</tt><big>(</big><em>permission</em><big>)</big><a class="headerlink" href="#flask_principal.Identity.can" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the identity has access to the permission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>permission</strong> &#8211; The permission to test provision for.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask_principal.AnonymousIdentity">
<em class="property">class </em><tt class="descclassname">flask_principal.</tt><tt class="descname">AnonymousIdentity</tt><a class="headerlink" href="#flask_principal.AnonymousIdentity" title="Permalink to this definition">¶</a></dt>
<dd><p>An anonymous identity</p>
</dd></dl>

<dl class="class">
<dt id="flask_principal.IdentityContext">
<em class="property">class </em><tt class="descclassname">flask_principal.</tt><tt class="descname">IdentityContext</tt><big>(</big><em>permission</em>, <em>http_exception=None</em><big>)</big><a class="headerlink" href="#flask_principal.IdentityContext" title="Permalink to this definition">¶</a></dt>
<dd><p>The context of an identity for a permission.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The principal is usually created by the flaskext.Permission.require method
call for normal use-cases.</p>
</div>
<p>The principal behaves as either a context manager or a decorator. The
permission is checked for provision in the identity, and if available the
flow is continued (context manager) or the function is executed (decorator).</p>
<dl class="method">
<dt id="flask_principal.IdentityContext.can">
<tt class="descname">can</tt><big>(</big><big>)</big><a class="headerlink" href="#flask_principal.IdentityContext.can" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the identity has access to the permission</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_principal.IdentityContext.http_exception">
<tt class="descname">http_exception</tt><em class="property"> = None</em><a class="headerlink" href="#flask_principal.IdentityContext.http_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>The permission of this principal</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_principal.IdentityContext.identity">
<tt class="descname">identity</tt><a class="headerlink" href="#flask_principal.IdentityContext.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>The identity of this principal</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="predefined-need-types">
<h2>Predefined Need Types<a class="headerlink" href="#predefined-need-types" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask_principal.Need">
<em class="property">class </em><tt class="descclassname">flask_principal.</tt><tt class="descname">Need</tt><a class="headerlink" href="#flask_principal.Need" title="Permalink to this definition">¶</a></dt>
<dd><p>A required need</p>
<p>This is just a named tuple, and practically any tuple will do.</p>
<p>The <tt class="docutils literal"><span class="pre">method</span></tt> attribute can be used to look up element 0, and the <tt class="docutils literal"><span class="pre">value</span></tt>
attribute can be used to look up element 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_principal.RoleNeed">
<tt class="descclassname">flask_principal.</tt><tt class="descname">RoleNeed</tt><a class="headerlink" href="#flask_principal.RoleNeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flask_principal.UserNeed">
<tt class="descclassname">flask_principal.</tt><tt class="descname">UserNeed</tt><a class="headerlink" href="#flask_principal.UserNeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="flask_principal.ItemNeed">
<em class="property">class </em><tt class="descclassname">flask_principal.</tt><tt class="descname">ItemNeed</tt><a class="headerlink" href="#flask_principal.ItemNeed" title="Permalink to this definition">¶</a></dt>
<dd><p>A required item need</p>
<p>An item need is just a named tuple, and practically any tuple will do. In
addition to other Needs, there is a type, for example this could be specified
as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ItemNeed</span><span class="p">(</span><span class="s">&#39;update&#39;</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="s">&#39;posts&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s">&#39;update&#39;</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="s">&#39;posts&#39;</span><span class="p">)</span> <span class="c"># or like this</span>
</pre></div>
</div>
<p>And that might describe the permission to update a particular blog post. In
reality, the developer is free to choose whatever convention the permissions
are.</p>
</dd></dl>

</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="identity_changed">
<tt class="descname">identity_changed</tt><a class="headerlink" href="#identity_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal sent when the identity for a request has been changed.</p>
</dd></dl>

<dl class="data">
<dt id="identity_loaded">
<tt class="descname">identity_loaded</tt><a class="headerlink" href="#identity_loaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal sent when the identity has been initialised for a request.</p>
</dd></dl>

</div>
</div>
<div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask-Principal Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-4-0">Version 0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3-5">Version 0.3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3-4">Version 0.3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3-3">Version 0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3-2">Version 0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3-1">Version 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3">Version 0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-2">Version 0.2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/mattupstate/flask-principal"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  
  </div>
  

  </body>
</html>