<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Flask (web framework) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XkVOgQpAMFEAAF5dklgAAACX","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Flask_(web_framework)","wgTitle":"Flask (web framework)","wgCurRevisionId":940436796,"wgRevisionId":940436796,"wgArticleId":29040606,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking reliable references from September 2018","All articles lacking reliable references","All articles with vague or ambiguous time","Vague or ambiguous time from November 2016",
"Articles containing potentially dated statements from January 2020","All articles containing potentially dated statements","Articles with example Python code","Free software programmed in Python","Python web frameworks","Software using the BSD license"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Flask_(web_framework)","wgRelevantArticleId":29040606,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q289281",
"wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","ext.pygments":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar",
"ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.pygments%2CwikimediaBadges%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.18"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flask_logo.svg/1200px-Flask_logo.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Flask_(web_framework)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Flask_(web_framework)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Flask_(web_framework)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Flask_(web_framework)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Flask_web_framework rootpage-Flask_web_framework skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Flask (web framework)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-Unreliable_sources plainlinks metadata ambox ambox-content ambox-unreliable_sources" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Text_document_with_red_question_mark.svg" class="image"><img alt="Text document with red question mark.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">Some of this article's <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">listed sources</a> <b>may not be <a href="/wiki/Wikipedia:Reliable_sources" title="Wikipedia:Reliable sources">reliable</a></b>.<span class="hide-when-compact"> Please help this article by looking for better, more reliable sources. Unreliable citations may be challenged or deleted.</span>  <small class="date-container"><i>(<span class="date">September 2018</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<table class="infobox vevent" style="width:22em"><caption class="summary">Flask</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Flask_logo.svg" class="image"><img alt="Flask logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flask_logo.svg/220px-Flask_logo.svg.png" decoding="async" width="220" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flask_logo.svg/330px-Flask_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flask_logo.svg/440px-Flask_logo.svg.png 2x" data-file-width="460" data-file-height="180" /></a></td></tr><tr><th scope="row" style="white-space: nowrap;"><a href="/wiki/Software_developer" class="mw-redirect" title="Software developer">Developer(s)</a></th><td><a href="/wiki/Armin_Ronacher" title="Armin Ronacher">Armin Ronacher</a></td></tr><tr><th scope="row" style="white-space: nowrap;">Initial release</th><td>April&#160;1, 2010<span class="noprint">&#59;&#32;9 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-04-01</span>)</span></td></tr><tr style="display: none;"><td colspan="2" style="text-align:center"></td></tr><tr><th scope="row" style="white-space: nowrap;"><a href="/wiki/Software_release_life_cycle" title="Software release life cycle">Stable release</a></th><td><div style="margin:0px;">1.1.1
   / July&#160;8, 2019<span class="noprint">&#59;&#32;7 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2019-07-08</span>)</span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th scope="row" style="white-space: nowrap;"><a href="/wiki/Repository_(version_control)" title="Repository (version control)">Repository</a></th><td><span class="url"><a rel="nofollow" class="external text" href="https://github.com/pallets/flask">github<wbr />.com<wbr />/pallets<wbr />/flask</a></span></td></tr><tr><th scope="row" style="white-space: nowrap;">Written in</th><td><a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python</a></td></tr><tr><th scope="row" style="white-space: nowrap;"><a href="/wiki/Software_categories#Categorization_approaches" title="Software categories">Type</a></th><td><a href="/wiki/Web_framework" title="Web framework">Web framework</a></td></tr><tr><th scope="row" style="white-space: nowrap;"><a href="/wiki/Software_license" title="Software license">License</a></th><td><a href="/wiki/BSD_licenses" title="BSD licenses">BSD</a></td></tr><tr><th scope="row" style="white-space: nowrap;">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="https://palletsprojects.com/p/flask/">palletsprojects<wbr />.com<wbr />/p<wbr />/flask<wbr />/</a></span></td></tr></tbody></table>
<p><b>Flask</b> is a micro <a href="/wiki/Web_framework" title="Web framework">web framework</a> written in <a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python</a>. It is classified as a <a href="/wiki/Microframework" title="Microframework">microframework</a> because it does not require particular tools or libraries.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions. However, Flask supports extensions that can add application features as if they were implemented in Flask itself. Extensions exist for object-relational mappers, form validation, upload handling, various open authentication technologies and several common framework related tools. Extensions are updated far more frequently than the core Flask program.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>Applications that use the Flask framework include <a href="/wiki/Pinterest" title="Pinterest">Pinterest</a> and <a href="/wiki/LinkedIn" title="LinkedIn">LinkedIn</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Components"><span class="tocnumber">2</span> <span class="toctext">Components</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Features"><span class="tocnumber">3</span> <span class="toctext">Features</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Example"><span class="tocnumber">4</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flask_(web_framework)&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2><p>
Flask was created by Armin Ronacher of Pocoo, an international group of Python enthusiasts formed in 2004.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> According to Ronacher, the idea was originally an <a href="/wiki/April_Fool%27s" class="mw-redirect" title="April Fool&#39;s">April Fool's</a> joke that was popular enough to make into a serious application.<sup id="cite_ref-openingflask_8-0" class="reference"><a href="#cite_note-openingflask-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup><sup id="cite_ref-aprilfoolspage_10-0" class="reference"><a href="#cite_note-aprilfoolspage-10">&#91;10&#93;</a></sup>
</p><p>When Ronacher and Georg Brandl created<sup class="noprint Inline-Template" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (November 2016)">when?</span></a></i>&#93;</sup> a bulletin board system written in Python, the Pocoo projects Werkzeug and <a href="/wiki/Jinja_(template_engine)" title="Jinja (template engine)">Jinja</a> were developed.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</p><p>Flask has become popular among Python enthusiasts. As of January&#160;2020<sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Flask_(web_framework)&amp;action=edit">&#91;update&#93;</a></sup>, it has more stars on <a href="/wiki/GitHub" title="GitHub">GitHub</a> than any other Python web-development framework,<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> and was voted the most popular web framework in the Python Developers Survey 2018.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Components">Components</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flask_(web_framework)&amp;action=edit&amp;section=2" title="Edit section: Components">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The microframework Flask is based on the <i>Pocoo</i> projects <i>Werkzeug</i> and <i>Jinja2</i>.
</p>
<dl><dt>Werkzeug</dt>
<dd></dd></dl>
<p>Werkzeug is a utility library for the <a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python programming language</a>, in other words a toolkit for <a href="/wiki/Web_Server_Gateway_Interface" title="Web Server Gateway Interface">Web Server Gateway Interface</a> (WSGI) applications, and is licensed under a <a href="/wiki/BSD_licenses" title="BSD licenses">BSD License</a>. Werkzeug can realize software objects for request, response, and utility functions. It can be used to build a custom <a href="/wiki/Software_framework" title="Software framework">software framework</a> on top of it and supports Python 2.6, 2.7 and 3.3.<sup id="cite_ref-AR-Werkzeug_14-0" class="reference"><a href="#cite_note-AR-Werkzeug-14">&#91;14&#93;</a></sup>
</p>
<dl><dt>Jinja</dt>
<dd></dd></dl>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Jinja_(template_engine)" title="Jinja (template engine)">Jinja (template engine)</a></div>
<p>Jinja, also by Ronacher, is a <a href="/wiki/Template_engine_(web)" class="mw-redirect" title="Template engine (web)">template engine</a> for the Python programming language and is licensed under a BSD License. Similar to the <a href="/wiki/Django_(web_framework)" title="Django (web framework)">Django web framework</a>, it provides that templates are evaluated in a <a href="/wiki/Sandbox_(computer_security)" title="Sandbox (computer security)">sandbox</a>.
</p>
<h2><span class="mw-headline" id="Features">Features</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flask_(web_framework)&amp;action=edit&amp;section=3" title="Edit section: Features">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Development server and debugger</li>
<li>Integrated support for unit testing</li>
<li>RESTful request dispatching</li>
<li>Uses <a href="/wiki/Jinja_(template_engine)" title="Jinja (template engine)">Jinja</a> templating</li>
<li>Support for secure cookies (client side sessions)</li>
<li>100% <a href="/wiki/WSGI" class="mw-redirect" title="WSGI">WSGI</a> 1.0 compliant</li>
<li><a href="/wiki/Unicode" title="Unicode">Unicode</a>-based</li>
<li>Extensive documentation</li>
<li><a href="/wiki/Google_App_Engine" title="Google App Engine">Google App Engine</a> compatibility</li>
<li>Extensions available to enhance features desired</li></ul>
<h2><span class="mw-headline" id="Example">Example</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flask_(web_framework)&amp;action=edit&amp;section=4" title="Edit section: Example">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The following code shows a simple web application that displays "<a href="/wiki/Hello_World" class="mw-redirect" title="Hello World">Hello World</a>!" when visited:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello World!&quot;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flask_(web_framework)&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r936637989">.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}</style><div role="navigation" aria-label="Portals" class="noprint portal plainlist tright">
<ul>
<li><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/28px-Free_and_open-source_software_logo_%282009%29.svg.png" decoding="async" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/42px-Free_and_open-source_software_logo_%282009%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/56px-Free_and_open-source_software_logo_%282009%29.svg.png 2x" data-file-width="512" data-file-height="512" /></span><span><a href="/wiki/Portal:Free_and_open-source_software" title="Portal:Free and open-source software">Free and open-source software portal</a></span></li></ul></div>
<ul><li><a href="/wiki/Comparison_of_web_frameworks" title="Comparison of web frameworks">Comparison of web frameworks</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flask_(web_framework)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://github.com/pallets/flask/releases">https://github.com/pallets/flask/releases</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://pypi.org/project/Flask">https://pypi.org/project/Flask</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20171117015927/http://flask.pocoo.org:80/docs/0.10/foreword">"Flask Foreword"</a>. Archived from <a rel="nofollow" class="external text" href="http://flask.pocoo.org:80/docs/0.10/foreword">the original</a> on 2017-11-17.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Flask+Foreword&amp;rft_id=http%3A%2F%2Fflask.pocoo.org%3A80%2Fdocs%2F0.10%2Fforeword&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r935243608">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20180517082208/http://flask.pocoo.org/extensions/">"Flask Extensions"</a>. Archived from <a rel="nofollow" class="external text" href="http://flask.pocoo.org/extensions/">the original</a> on 2018-05-17.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Flask+Extensions&amp;rft_id=http%3A%2F%2Fflask.pocoo.org%2Fextensions%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.quora.com/What-challenges-has-Pinterest-encountered-with-Flask/answer/Steve-Cohen?srid=hXZd&amp;share=1">What challenges has Pinterest encountered with Flask?</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=OXN3wuHUBP0#t=46">Rachel Sanders: Developing Flask Extensions - PyCon 2014</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20180315200205/http://www.pocoo.org/team/">"Pocoo Team"</a>. Archived from <a rel="nofollow" class="external text" href="http://www.pocoo.org/team/">the original</a> on 2018-03-15.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Pocoo+Team&amp;rft_id=http%3A%2F%2Fwww.pocoo.org%2Fteam%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-openingflask-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-openingflask_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Ronacher, Armin. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20161217230320/http://mitsuhiko.pocoo.org/flask-pycon-2011.pdf">"Opening the Flask"</a> <span class="cs1-format">(PDF)</span>. Archived from <a rel="nofollow" class="external text" href="http://mitsuhiko.pocoo.org/flask-pycon-2011.pdf">the original</a> <span class="cs1-format">(PDF)</span> on 2016-12-17<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-09-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Opening+the+Flask&amp;rft.aulast=Ronacher&amp;rft.aufirst=Armin&amp;rft_id=http%3A%2F%2Fmitsuhiko.pocoo.org%2Fflask-pycon-2011.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Ronacher, Armin (3 April 2010). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180514202042/http://lucumr.pocoo.org/2010/4/3/april-1st-post-mortem/">"April 1st Post Mortem"</a>. <i>Armin Ronacher's Thoughts and Writings</i>. Archived from <a rel="nofollow" class="external text" href="http://lucumr.pocoo.org/2010/4/3/april-1st-post-mortem/">the original</a> on 2018-05-14<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-07-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Armin+Ronacher%27s+Thoughts+and+Writings&amp;rft.atitle=April+1st+Post+Mortem&amp;rft.date=2010-04-03&amp;rft.aulast=Ronacher&amp;rft.aufirst=Armin&amp;rft_id=http%3A%2F%2Flucumr.pocoo.org%2F2010%2F4%2F3%2Fapril-1st-post-mortem%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-aprilfoolspage-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-aprilfoolspage_10-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110904053655/http://denied.immersedcode.org/">"Denied: the next generation python micro-web-framework (April Fools page)"</a>. Archived from <a rel="nofollow" class="external text" href="http://denied.immersedcode.org/">the original</a> on 2011-09-04<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-09-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Denied%3A+the+next+generation+python+micro-web-framework+%28April+Fools+page%29&amp;rft_id=http%3A%2F%2Fdenied.immersedcode.org%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20171119213325/http://www.pocoo.org/history/">"History"</a>. Pocoo Team. Archived from <a rel="nofollow" class="external text" href="http://www.pocoo.org:80/history/">the original</a> on 2017-11-19<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=History&amp;rft.pub=Pocoo+Team&amp;rft_id=http%3A%2F%2Fwww.pocoo.org%3A80%2Fhistory%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://github.com/search?l=Python&amp;q=stars%3A%3E100&amp;s=stars&amp;type=Repositories">"Python libraries by GitHub stars"</a>. <i>Github</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2020-01-27</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Github&amp;rft.atitle=Python+libraries+by+GitHub+stars&amp;rft_id=https%3A%2F%2Fgithub.com%2Fsearch%3Fl%3DPython%26q%3Dstars%253A%253E100%26s%3Dstars%26type%3DRepositories&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.jetbrains.com/research/python-developers-survey-2018">"Python Developers Survey 2018"</a>. www.jetbrains.com. 2018-11-01.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Python+Developers+Survey+2018&amp;rft.pub=www.jetbrains.com&amp;rft.date=2018-11-01&amp;rft_id=https%3A%2F%2Fwww.jetbrains.com%2Fresearch%2Fpython-developers-survey-2018&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
<li id="cite_note-AR-Werkzeug-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-AR-Werkzeug_14-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Ronacher, Armin. <a rel="nofollow" class="external text" href="https://www.palletsprojects.com/p/werkzeug/">"Werkzeug  The Python WSGI Utility Library"</a>. <i>palletsprojects.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">27 May</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=palletsprojects.com&amp;rft.atitle=Werkzeug++The+Python+WSGI+Utility+Library&amp;rft.aulast=Ronacher&amp;rft.aufirst=Armin&amp;rft_id=https%3A%2F%2Fwww.palletsprojects.com%2Fp%2Fwerkzeug%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFlask+%28web+framework%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r935243608"/></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flask_(web_framework)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="https://flask.palletsprojects.com/">Official website</a></span></span> <a href="https://www.wikidata.org/wiki/Q289281#P856" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></li>
<li><a rel="nofollow" class="external text" href="https://overiq.com/flask/0.12/intro-to-flask/">Flask for beginners</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Python" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Python_(programming_language)" title="Template:Python (programming language)"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Python_(programming_language)" title="Template talk:Python (programming language)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Python_(programming_language)&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Python" style="font-size:114%;margin:0 4em"><a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Programming_language_implementation" title="Programming language implementation">Implementations</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/CircuitPython" title="CircuitPython">CircuitPython</a></li>
<li><a href="/wiki/CLPython" title="CLPython">CLPython</a></li>
<li><a href="/wiki/CPython" title="CPython">CPython</a></li>
<li><a href="/wiki/Cython" title="Cython">Cython</a></li>
<li><a href="/wiki/MicroPython" title="MicroPython">MicroPython</a></li>
<li><a href="/wiki/Numba" title="Numba">Numba</a></li>
<li><a href="/wiki/IronPython" title="IronPython">IronPython</a></li>
<li><a href="/wiki/Jython" title="Jython">Jython</a></li>
<li><a href="/wiki/Psyco" title="Psyco">Psyco</a></li>
<li><a href="/wiki/PyPy" title="PyPy">PyPy</a></li>
<li><a href="/wiki/Python_for_S60" title="Python for S60">Python for S60</a></li>
<li><a href="/wiki/Shed_Skin" title="Shed Skin">Shed Skin</a></li>
<li><a href="/wiki/Stackless_Python" title="Stackless Python">Stackless Python</a></li>
<li><a href="/wiki/Unladen_Swallow" class="mw-redirect" title="Unladen Swallow">Unladen Swallow</a></li>
<li><i><a href="/wiki/List_of_Python_software#Python_implementations" title="List of Python software">more</a>...</i></li></ul>
</div></td><td class="navbox-image" rowspan="3" style="width:1px;padding:0px 0px 0px 2px"><div><a href="/wiki/File:Python-logo-notext.svg" class="image"><img alt="Python-logo-notext.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/55px-Python-logo-notext.svg.png" decoding="async" width="55" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/83px-Python-logo-notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/110px-Python-logo-notext.svg.png 2x" data-file-width="110" data-file-height="110" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Integrated_development_environment" title="Integrated development environment">IDE</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Comparison_of_integrated_development_environments#Python" title="Comparison of integrated development environments">Boa</a></li>
<li><a href="/wiki/Eric_Python_IDE" class="mw-redirect" title="Eric Python IDE">Eric Python IDE</a></li>
<li><a href="/wiki/IDLE_(Python)" class="mw-redirect" title="IDLE (Python)">IDLE</a></li>
<li><a href="/wiki/PyCharm" title="PyCharm">PyCharm</a></li>
<li><a href="/wiki/PyDev" title="PyDev">PyDev</a></li>
<li><a href="/wiki/Ninja-IDE" title="Ninja-IDE">Ninja-IDE</a></li>
<li><i><a href="/wiki/List_of_integrated_development_environments_for_Python#Python" class="mw-redirect" title="List of integrated development environments for Python">more</a>...</i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Topics</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Web_Server_Gateway_Interface" title="Web Server Gateway Interface">WSGI</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow hlist" colspan="3"><div>
<ul><li><a href="/wiki/List_of_Python_software" title="List of Python software">software (list)</a></li>
<li><a href="/wiki/Python_Software_Foundation" title="Python Software Foundation">Python Software Foundation</a></li>
<li><a href="/wiki/Python_Conference" title="Python Conference">PyCon</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Python_web_frameworks" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Python_web_frameworks" title="Template:Python web frameworks"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Python_web_frameworks" title="Template talk:Python web frameworks"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Python_web_frameworks&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Python_web_frameworks" style="font-size:114%;margin:0 4em"><a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python</a> <a href="/wiki/Web_framework" title="Web framework">web frameworks</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Zope#BlueBream" title="Zope">BlueBream</a></li>
<li><a href="/wiki/Bottle_(web_framework)" title="Bottle (web framework)">Bottle</a></li>
<li><a href="/wiki/CherryPy" title="CherryPy">CherryPy</a></li>
<li><a href="/wiki/Django_(web_framework)" title="Django (web framework)">Django</a></li>
<li><a class="mw-selflink selflink">Flask</a></li>
<li><a href="/wiki/Grok_(web_framework)" title="Grok (web framework)">Grok</a></li>
<li><a href="/wiki/Nagare_(web_framework)" title="Nagare (web framework)">Nagare</a></li>
<li><a href="/wiki/Nevow" title="Nevow">Nevow</a></li>
<li><a href="/wiki/Pyjs" title="Pyjs">Pyjs</a></li>
<li><a href="/wiki/Pylons_project#Pylons_Framework" title="Pylons project">Pylons</a></li>
<li><a href="/wiki/Pylons_project#Pyramid" title="Pylons project">Pyramid</a></li>
<li><a href="/wiki/Quixote_(web_framework)" title="Quixote (web framework)">Quixote</a></li>
<li><a href="/wiki/Spyce_(software)" title="Spyce (software)">Spyce</a></li>
<li><a href="/wiki/TACTIC_(web_framework)" title="TACTIC (web framework)">TACTIC</a></li>
<li><a href="/wiki/Tornado_(web_server)" title="Tornado (web server)">Tornado</a></li>
<li><a href="/wiki/TurboGears" title="TurboGears">TurboGears</a></li>
<li><a href="/wiki/Twisted_(software)" title="Twisted (software)">TwistedWeb</a></li>
<li><a href="/wiki/Webware_for_Python" title="Webware for Python">Webware</a></li>
<li><a href="/wiki/Web2py" title="Web2py">web2py</a></li>
<li><a href="/wiki/Zope#Zope_2" title="Zope">Zope 2</a></li>
<li><i><a href="/wiki/Category:Python_web_frameworks" title="Category:Python web frameworks">more</a></i>...</li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Web_frameworks" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Web_frameworks" title="Template:Web frameworks"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Web_frameworks" title="Template talk:Web frameworks"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Web_frameworks&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Web_frameworks" style="font-size:114%;margin:0 4em"><a href="/wiki/Web_framework" title="Web framework">Web frameworks</a></div></th></tr><tr><td class="navbox-abovebelow hlist" colspan="2"><div id="*Comparison">
<ul><li><a href="/wiki/Comparison_of_web_frameworks" title="Comparison of web frameworks">Comparison</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/C%2B%2B" title="C++">C++</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/CppCMS" title="CppCMS">CppCMS</a></li>
<li><a href="/wiki/Wt_(web_toolkit)" title="Wt (web toolkit)">Wt</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Common_Language_Infrastructure" title="Common Language Infrastructure">CLI</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/ASP.NET" title="ASP.NET">ASP.NET</a>
<ul><li><a href="/wiki/ASP.NET_Core" title="ASP.NET Core">Core</a></li>
<li><a href="/wiki/ASP.NET_AJAX" title="ASP.NET AJAX">AJAX</a></li>
<li><a href="/wiki/ASP.NET_Dynamic_Data" title="ASP.NET Dynamic Data">Dynamic Data</a></li>
<li><a href="/wiki/ASP.NET_MVC" title="ASP.NET MVC">MVC</a></li>
<li><a href="/wiki/ASP.NET_Razor" title="ASP.NET Razor">Razor</a></li>
<li><a href="/wiki/ASP.NET_Web_Forms" title="ASP.NET Web Forms">Web Forms</a></li></ul></li>
<li><a href="/wiki/Blazor" title="Blazor">Blazor</a></li>
<li><a href="/wiki/DotNetNuke" class="mw-redirect" title="DotNetNuke">DNN</a></li>
<li><a href="/wiki/Base_One_Foundation_Component_Library" title="Base One Foundation Component Library">BFC</a></li>
<li><a href="/wiki/MonoRail_(software)" title="MonoRail (software)">MonoRail</a></li>
<li><a href="/wiki/OpenRasta" title="OpenRasta">OpenRasta</a></li>
<li><a href="/wiki/Umbraco" title="Umbraco">Umbraco</a></li>
<li><a href="/wiki/WebSharper" title="WebSharper">WebSharper</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Adobe_ColdFusion" title="Adobe ColdFusion">ColdFusion</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/ColdFusion_on_Wheels" title="ColdFusion on Wheels">CFWheels</a></li>
<li><a href="/wiki/ColdBox_Platform" title="ColdBox Platform">ColdBox Platform</a></li>
<li><a href="/wiki/ColdSpring_Framework" title="ColdSpring Framework">ColdSpring</a></li>
<li><a href="/wiki/Fusebox_(programming)" title="Fusebox (programming)">Fusebox</a></li>
<li><a href="/wiki/Model-Glue" title="Model-Glue">Model-Glue</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Common_Lisp" title="Common Lisp">Common Lisp</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Caveman2" title="Caveman2">Caveman2</a></li>
<li><a href="/wiki/CL-HTTP" title="CL-HTTP">CL-HTTP</a></li>
<li><a href="/wiki/Weblocks" title="Weblocks">Weblocks</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Haskell_(programming_language)" title="Haskell (programming language)">Haskell</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Yesod_(web_framework)" title="Yesod (web framework)">Yesod</a></li>
<li><a href="/wiki/Snap_(web_framework)" title="Snap (web framework)">Snap</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Java_(software_platform)" title="Java (software platform)">Java</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/AppFuse" title="AppFuse">AppFuse</a></li>
<li><a href="/wiki/Flexive" title="Flexive">Flexive</a></li>
<li><a href="/wiki/Grails_(framework)" title="Grails (framework)">Grails</a></li>
<li><a href="/wiki/Google_Web_Toolkit" title="Google Web Toolkit">GWT</a></li>
<li><a href="/wiki/ICEfaces" title="ICEfaces">ICEfaces</a></li>
<li><a href="/wiki/ItsNat" title="ItsNat">ItsNat</a></li>
<li><a href="/wiki/JavaServer_Faces" title="JavaServer Faces">JavaServer Faces</a></li>
<li><a href="/wiki/JHipster" title="JHipster">JHipster</a></li>
<li><a href="/wiki/Jspx-bay" title="Jspx-bay">Jspx</a></li>
<li><a href="/wiki/JWt_(Java_web_toolkit)" title="JWt (Java web toolkit)">JWt</a></li>
<li><a href="/wiki/OpenXava" title="OpenXava">OpenXava</a></li>
<li><a href="/wiki/Play_framework" class="mw-redirect" title="Play framework">Play</a></li>
<li><a href="/wiki/Remote_Application_Platform" title="Remote Application Platform">Remote Application Platform</a></li>
<li><a href="/wiki/RIFE" title="RIFE">RIFE</a></li>
<li><a href="/wiki/JBoss_Seam" title="JBoss Seam">Seam</a></li>
<li><a href="/wiki/Apache_Sling" title="Apache Sling">Sling</a></li>
<li><a href="/wiki/Spring_Framework#Model-view-controller_framework" title="Spring Framework">Spring</a></li>
<li><a href="/wiki/Stripes_(framework)" title="Stripes (framework)">Stripes</a></li>
<li><a href="/wiki/Apache_Struts_2" title="Apache Struts 2">Struts</a></li>
<li><a href="/wiki/Apache_Tapestry" title="Apache Tapestry">Tapestry</a></li>
<li><a href="/wiki/Vaadin" title="Vaadin">Vaadin</a></li>
<li><a href="/wiki/Vert.x" title="Vert.x">Vert.x</a></li>
<li><a href="/wiki/WebWork" title="WebWork">WebWork</a></li>
<li><a href="/wiki/Apache_Wicket" title="Apache Wicket">Wicket</a></li>
<li><a href="/wiki/WaveMaker" title="WaveMaker">WaveMaker</a></li>
<li><a href="/wiki/ZK_(framework)" title="ZK (framework)">ZK</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/JavaScript" title="JavaScript">JavaScript</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Angular_(web_framework)" title="Angular (web framework)">Angular</a>/<a href="/wiki/AngularJS" title="AngularJS">AngularJS</a></li>
<li><a href="/wiki/Backbone.js" title="Backbone.js">Backbone.js</a></li>
<li><a href="/wiki/Chaplin.js" title="Chaplin.js">Chaplin.js</a></li>
<li><a href="/wiki/Google_Closure_Tools" title="Google Closure Tools">Closure</a></li>
<li><a href="/wiki/Dojo_Toolkit" title="Dojo Toolkit">Dojo Toolkit</a></li>
<li><a href="/wiki/Ember.js" title="Ember.js">Ember.js</a></li>
<li><a href="/wiki/Express.js" title="Express.js">Express.js</a></li>
<li><a href="/wiki/Ext_JS" title="Ext JS">Ext JS</a></li>
<li><a href="/wiki/JQuery" title="JQuery">jQuery</a></li>
<li><a href="/wiki/Knockout.js" class="mw-redirect" title="Knockout.js">Knockout.js</a></li>
<li><a href="/wiki/Meteor_(web_framework)" title="Meteor (web framework)">Meteor</a></li>
<li><a href="/wiki/MooTools" title="MooTools">MooTools</a></li>
<li><a href="/wiki/Node.js" title="Node.js">Node.js</a></li>
<li><a href="/wiki/OpenUI5" title="OpenUI5">OpenUI5</a></li>
<li><a href="/wiki/Prototype_JavaScript_Framework" title="Prototype JavaScript Framework">Prototype</a></li>
<li><a href="/wiki/React_(JavaScript_library)" class="mw-redirect" title="React (JavaScript library)">React</a></li>
<li><a href="/wiki/Rico_(Ajax)" title="Rico (Ajax)">Rico</a></li>
<li><a href="/wiki/Script.aculo.us" title="Script.aculo.us">script.aculo.us</a></li>
<li><a href="/wiki/Sencha_Touch" title="Sencha Touch">Sencha Touch</a></li>
<li><a href="/wiki/SproutCore" title="SproutCore">SproutCore</a></li>
<li><a href="/wiki/Svelte" title="Svelte">Svelte</a></li>
<li><a href="/wiki/Vue.js" title="Vue.js">Vue.js</a></li>
<li><a href="/wiki/Wakanda_(software)" title="Wakanda (software)">Wakanda</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Perl" title="Perl">Perl</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Catalyst_(software)" title="Catalyst (software)">Catalyst</a></li>
<li><a href="/wiki/Dancer_(software)" title="Dancer (software)">Dancer</a></li>
<li><a href="/wiki/Mason_(Perl)" title="Mason (Perl)">Mason</a></li>
<li><a href="/wiki/Maypole_framework" class="mw-redirect" title="Maypole framework">Maypole</a></li>
<li><a href="/wiki/Mojolicious" title="Mojolicious">Mojolicious</a></li>
<li><a href="/wiki/WebGUI" title="WebGUI">WebGUI</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/PHP" title="PHP">PHP</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/CakePHP" title="CakePHP">CakePHP</a></li>
<li><a href="/wiki/CodeIgniter" title="CodeIgniter">CodeIgniter</a></li>
<li><a href="/wiki/Drupal" title="Drupal">Drupal</a></li>
<li><a href="/wiki/Fat-Free_Framework" title="Fat-Free Framework">Fat-Free</a></li>
<li><a href="/wiki/FuelPHP" title="FuelPHP">FuelPHP</a></li>
<li><a href="/wiki/TYPO3_Flow" class="mw-redirect" title="TYPO3 Flow">Flow</a></li>
<li><a href="/wiki/Grav_(CMS)" title="Grav (CMS)">Grav</a></li>
<li><a href="/wiki/Gyroscope_(software)" title="Gyroscope (software)">Gyroscope</a></li>
<li><a href="/wiki/Horde_(software)" title="Horde (software)">Horde</a></li>
<li><a href="/wiki/Joomla" title="Joomla">Joomla</a></li>
<li><a href="/wiki/Kohana_(framework)" title="Kohana (framework)">Kohana</a></li>
<li><a href="/wiki/Laravel" title="Laravel">Laravel</a></li>
<li><a href="/wiki/Lithium_(software)" class="mw-redirect" title="Lithium (software)">Lithium</a></li>
<li><a href="/wiki/Midgard_(software)" title="Midgard (software)">Midgard</a></li>
<li><a href="/wiki/MODX" title="MODX">MODX</a></li>
<li><a href="/wiki/Nette_Framework" title="Nette Framework">Nette</a></li>
<li><a href="/wiki/Phalcon_(framework)" title="Phalcon (framework)">Phalcon</a></li>
<li><a href="/wiki/PHP-Fusion" title="PHP-Fusion">PHP-Fusion</a></li>
<li><a href="/wiki/Pop_PHP_Framework" title="Pop PHP Framework">Pop PHP</a></li>
<li><a href="/wiki/PRADO_(framework)" title="PRADO (framework)">PRADO</a></li>
<li><a href="/wiki/ProcessWire" title="ProcessWire">ProcessWire</a></li>
<li><a href="/wiki/Qcodo" title="Qcodo">Qcodo</a></li>
<li><a href="/wiki/Silex_(web_framework)" title="Silex (web framework)">Silex</a></li>
<li><a href="/wiki/SilverStripe" class="mw-redirect" title="SilverStripe">SilverStripe</a></li>
<li><a href="/wiki/Symfony" title="Symfony">Symfony</a></li>
<li><a href="/wiki/TYPO3" title="TYPO3">TYPO3</a></li>
<li><a href="/wiki/WordPress" title="WordPress">WordPress</a></li>
<li><a href="/wiki/XOOPS" title="XOOPS">XOOPS</a></li>
<li><a href="/wiki/Yii" title="Yii">Yii</a></li>
<li><a href="/wiki/Zend_Framework" title="Zend Framework">Zend Framework</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Zope#BlueBream" title="Zope">BlueBream</a></li>
<li><a href="/wiki/CherryPy" title="CherryPy">CherryPy</a></li>
<li><a href="/wiki/Django_(web_framework)" title="Django (web framework)">Django</a></li>
<li><a class="mw-selflink selflink">Flask</a></li>
<li><a href="/wiki/Grok_(web_framework)" title="Grok (web framework)">Grok</a></li>
<li><a href="/wiki/Nevow" title="Nevow">Nevow</a></li>
<li><a href="/wiki/Pyjs" title="Pyjs">Pyjs</a></li>
<li><a href="/wiki/Pylons_project#Pylons_Framework" title="Pylons project">Pylons</a></li>
<li><a href="/wiki/Pylons_project#Pyramid" title="Pylons project">Pyramid</a></li>
<li><a href="/wiki/Quixote_(web_framework)" title="Quixote (web framework)">Quixote</a></li>
<li><a href="/wiki/TACTIC_(web_framework)" title="TACTIC (web framework)">TACTIC</a></li>
<li><a href="/wiki/Tornado_(web_server)" title="Tornado (web server)">Tornado</a></li>
<li><a href="/wiki/TurboGears" title="TurboGears">TurboGears</a></li>
<li><a href="/wiki/Web2py" title="Web2py">web2py</a></li>
<li><a href="/wiki/Webware_for_Python" title="Webware for Python">Webware</a></li>
<li><a href="/wiki/Zope#Zope_2" title="Zope">Zope 2</a></li>
<li><i><a href="/wiki/Category:Python_web_frameworks" title="Category:Python web frameworks">more</a></i>...</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Ruby_(programming_language)" title="Ruby (programming language)">Ruby</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Camping_(microframework)" title="Camping (microframework)">Camping</a></li>
<li><a href="/wiki/Merb" title="Merb">Merb</a></li>
<li><a href="/wiki/Padrino_(web_framework)" title="Padrino (web framework)">Padrino</a></li>
<li><a href="/wiki/Ruby_on_Rails" title="Ruby on Rails">Ruby on Rails</a></li>
<li><a href="/wiki/Sinatra_(software)" title="Sinatra (software)">Sinatra</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Scala_(programming_language)" title="Scala (programming language)">Scala</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Lift_(web_framework)" title="Lift (web framework)">Lift</a></li>
<li><a href="/wiki/Play_framework" class="mw-redirect" title="Play framework">Play</a></li>
<li><a href="/wiki/Scalatra" title="Scalatra">Scalatra</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Smalltalk" title="Smalltalk">Smalltalk</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/AIDA/Web" title="AIDA/Web">AIDA/Web</a></li>
<li><a href="/wiki/Seaside_(software)" title="Seaside (software)">Seaside</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other languages</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Vibe.d" title="Vibe.d">Vibe.d</a> (<a href="/wiki/D_(programming_language)" title="D (programming language)">D</a>)</li>
<li><a href="/wiki/Oracle_Application_Express" title="Oracle Application Express">Application Express</a> (<a href="/wiki/PL/SQL" title="PL/SQL">PL/SQL</a>)</li>
<li><a href="/wiki/Grails_(framework)" title="Grails (framework)">Grails</a> (<a href="/wiki/Groovy_(programming_language)" class="mw-redirect" title="Groovy (programming language)">Groovy</a>)</li>
<li><a href="/wiki/Kepler_(software)" title="Kepler (software)">Kepler</a> (<a href="/wiki/Lua_(programming_language)" title="Lua (programming language)">Lua</a>)</li>
<li><a href="/wiki/OpenACS" class="mw-redirect" title="OpenACS">OpenACS</a> (<a href="/wiki/Tcl" title="Tcl">Tcl</a>)</li>
<li><a href="/wiki/Phoenix_(web_framework)" title="Phoenix (web framework)">Phoenix</a> (<a href="/wiki/Elixir_(programming_language)" title="Elixir (programming language)">Elixir</a>)</li>
<li><a href="/wiki/SproutCore" title="SproutCore">SproutCore</a> (<a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>-<a href="/wiki/Ruby_(programming_language)" title="Ruby (programming language)">Ruby</a>)</li>
<li><a href="/wiki/Yaws_(web_server)" title="Yaws (web server)">Yaws</a> (<a href="/wiki/Erlang_(programming_language)" title="Erlang (programming language)">Erlang</a>)</li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1222
Cached time: 20200212145247
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.496 seconds
Real time usage: 0.671 seconds
Preprocessor visited node count: 2147/1000000
Post‐expand include size: 74537/2097152 bytes
Template argument size: 3187/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33461/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.234/10.000 seconds
Lua memory usage: 5.26 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  559.395      1 -total
 30.32%  169.587      1 Template:Reflist
 27.63%  154.571      2 Template:Infobox
 25.37%  141.915     10 Template:Cite_web
 24.76%  138.495      1 Template:Infobox_software
 10.58%   59.157      1 Template:Unreliable_sources
  7.65%   42.806      1 Template:Ambox
  7.54%   42.185      1 Template:Official_website
  6.64%   37.132      2 Template:Start_date_and_age
  5.83%   32.616      1 Template:Infobox_software/simple
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:29040606-0!canonical and timestamp 20200212145254 and revision id 940436796
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Flask_(web_framework)&amp;oldid=940436796">https://en.wikipedia.org/w/index.php?title=Flask_(web_framework)&amp;oldid=940436796</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Free_software_programmed_in_Python" title="Category:Free software programmed in Python">Free software programmed in Python</a></li><li><a href="/wiki/Category:Python_web_frameworks" title="Category:Python web frameworks">Python web frameworks</a></li><li><a href="/wiki/Category:Software_using_the_BSD_license" title="Category:Software using the BSD license">Software using the BSD license</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_reliable_references_from_September_2018" title="Category:Articles lacking reliable references from September 2018">Articles lacking reliable references from September 2018</a></li><li><a href="/wiki/Category:All_articles_lacking_reliable_references" title="Category:All articles lacking reliable references">All articles lacking reliable references</a></li><li><a href="/wiki/Category:All_articles_with_vague_or_ambiguous_time" title="Category:All articles with vague or ambiguous time">All articles with vague or ambiguous time</a></li><li><a href="/wiki/Category:Vague_or_ambiguous_time_from_November_2016" title="Category:Vague or ambiguous time from November 2016">Vague or ambiguous time from November 2016</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_January_2020" title="Category:Articles containing potentially dated statements from January 2020">Articles containing potentially dated statements from January 2020</a></li><li><a href="/wiki/Category:All_articles_containing_potentially_dated_statements" title="Category:All articles containing potentially dated statements">All articles containing potentially dated statements</a></li><li><a href="/wiki/Category:Articles_with_example_Python_code" title="Category:Articles with example Python code">Articles with example Python code</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
    <h2>Navigation menu</h2>
    <div id="mw-head">
        
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul >
		
		<li id="pt-anonuserpage">Not logged in</li>
		<li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Flask+%28web+framework%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Flask+%28web+framework%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>
	</ul>
</div>

        <div id="left-navigation">
            <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Flask_(web_framework)" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Flask_(web_framework)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

        </div>
        <div id="right-navigation">
            <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Flask_(web_framework)">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Flask_(web_framework)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Flask_(web_framework)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

        </div>
    </div>
    <div id="mw-panel">
        <div id="p-logo" role="banner">
            <a  title="Visit the main page" class="mw-wiki-logo" href="/wiki/Main_Page"></a>
        </div>
        
<div class="portal" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Navigation
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-interaction"  aria-labelledby="p-interaction-label">
	<h3  id="p-interaction-label">
		Interaction
	</h3>
	<div class="body">
		<ul><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Tools
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Flask_(web_framework)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Flask_(web_framework)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Flask_(web_framework)&amp;oldid=940436796" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Flask_(web_framework)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q289281" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Flask_%28web_framework%29&amp;id=940436796" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Print/export
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Flask+%28web+framework%29">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Flask+%28web+framework%29&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Flask_(web_framework)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		Languages
	</h3>
	<div class="body">
		<ul><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%81%D9%84%D8%A7%D8%B3%D9%83_(%D8%A5%D8%B7%D8%A7%D8%B1_%D8%B9%D9%85%D9%84_%D9%88%D9%8A%D8%A8)" title="فلاسك (إطار عمل ويب) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Flask" title="Flask – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Flask" title="Flask – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Flask" title="Flask – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%DA%A9" title="فلسک – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Flask_(framework)" title="Flask (framework) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%94%8C%EB%9D%BC%EC%8A%A4%ED%81%AC_(%EC%9B%B9_%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC)" title="플라스크 (웹 프레임워크) – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Flask" title="Flask – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Flask_(informatica)" title="Flask (informatica) – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/Flask_(%D0%B2%D0%B5%D0%B1-%D1%84%D1%80%D0%B5%D0%B9%D0%BC%D0%B2%D0%BE%D1%80%D0%BA)" title="Flask (веб-фреймворк) – Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%AB%E0%B5%8D%E0%B4%B2%E0%B4%BE%E0%B4%B8%E0%B5%8D%E0%B4%95%E0%B5%8D_(%E0%B4%B5%E0%B5%86%E0%B4%AC%E0%B5%8D_%E0%B4%9A%E0%B4%9F%E0%B5%8D%E0%B4%9F%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%82%E0%B4%9F%E0%B5%8D)" title="ഫ്ലാസ്ക് (വെബ് ചട്ടക്കൂട്) – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Flask" title="Flask – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Flask_(framework)" title="Flask (framework) – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Flask_(framework_web)" title="Flask (framework web) – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Flask_(%D0%B2%D0%B5%D0%B1-%D1%84%D1%80%D0%B5%D0%B9%D0%BC%D0%B2%D0%BE%D1%80%D0%BA)" title="Flask (веб-фреймворк) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Flask_(%D0%B2%D0%B5%D0%B1_%D1%84%D1%80%D0%B5%D1%98%D0%BC%D0%B2%D0%BE%D1%80%D0%BA)" title="Flask (веб фрејмворк) – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AE%BF%E0%AE%B2%E0%AE%BE%E0%AE%9A%E0%AF%8D%E0%AE%95%E0%AF%8D_(%E0%AE%AE%E0%AF%86%E0%AE%A9%E0%AF%8D%E0%AE%AA%E0%AF%8A%E0%AE%B0%E0%AF%81%E0%AE%B3%E0%AF%8D)" title="பிலாச்க் (மென்பொருள்) – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/Flask" title="Flask – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/Flask" title="Flask – Wu Chinese" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Flask" title="Flask – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q289281#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</div>

    </div>
</div>


<div id="footer" role="contentinfo" >
	<ul id="footer-info" class="">
		<li id="footer-info-lastmod"> This page was last edited on 12 February 2020, at 14:52<span class="anonymous-show">&#160;(UTC)</span>.</li>
		<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
	</ul>
	<ul id="footer-places" class="">
		<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
		<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/en.wikipedia.org">Statistics</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
		<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Flask_(web_framework)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.496","walltime":"0.671","ppvisitednodes":{"value":2147,"limit":1000000},"postexpandincludesize":{"value":74537,"limit":2097152},"templateargumentsize":{"value":3187,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":33461,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  559.395      1 -total"," 30.32%  169.587      1 Template:Reflist"," 27.63%  154.571      2 Template:Infobox"," 25.37%  141.915     10 Template:Cite_web"," 24.76%  138.495      1 Template:Infobox_software"," 10.58%   59.157      1 Template:Unreliable_sources","  7.65%   42.806      1 Template:Ambox","  7.54%   42.185      1 Template:Official_website","  6.64%   37.132      2 Template:Start_date_and_age","  5.83%   32.616      1 Template:Infobox_software/simple"]},"scribunto":{"limitreport-timeusage":{"value":"0.234","limit":"10.000"},"limitreport-memusage":{"value":5512409,"limit":52428800}},"cachereport":{"origin":"mw1222","timestamp":"20200212145247","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Flask (web framework)","url":"https:\/\/en.wikipedia.org\/wiki\/Flask_(web_framework)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q289281","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q289281","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-10-03T14:42:39Z","dateModified":"2020-02-12T14:52:54Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/3c\/Flask_logo.svg","headline":"Python web framework"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":170,"wgHostname":"mw1246"});});</script></body></html>
